<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TurfBook - Book Premium Sports Turfs | Cricket & Football Venues</title>
    <meta name="description" content="Book cricket and football turfs instantly across major cities in India. Get up to 20% discount on multi-hour bookings. 150+ premium venues, 50K+ happy players." />
    <meta name="author" content="TurfBook" />
    <meta name="keywords" content="turf booking, sports booking, cricket turf, football turf, book sports ground, Mumbai turf, Delhi turf, Bangalore turf" />

    <meta property="og:title" content="TurfBook - Book Premium Sports Turfs" />
    <meta property="og:description" content="Book cricket and football turfs instantly across major cities. Get exclusive discounts on multi-hour bookings." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TurfBook" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://turfbook.in" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
